# OGEngineGame

./: import-summary.txt  settings.gradle
ResideMenu/: build.gradle
ResideMenuDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weixiaokang/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weixiaokang/game/: MyActivity.java
app/src/main/res/values/: strings.xml
leewuziqiUseFul/: build.gradle
leewuziqiUseFul/src/main/: AndroidManifest.xml
leewuziqiUseFul/src/main/java/com/fairy/wuziqi/: GameBaseActivity.java  GameMainActivity.java  GameStartActivity.java
leewuziqiUseFul/src/main/java/com/fairy/wuziqi/uilts/: ChessFormUtil.java  GameSharedPreferences.java  KeyCode.java
leewuziqiUseFul/src/main/java/com/fairy/wuziqi/view/: Const.java  GameView.java
leewuziqiUseFul/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
leewuziqiUseFul/src/main/res/drawable/: com_menu_button.xml
leewuziqiUseFul/src/main/res/layout/: game_base_header.xml  game_item_menu.xml  game_main_menu.xml  game_main_view.xml
leewuziqiUseFul/src/main/res/values/: arrays.xml  strings.xml  stytles.xml
oGEngineDemo_2048/: build.gradle
oGEngineDemo_2048/src/main/: AndroidManifest.xml
oGEngineDemo_2048/src/main/assets/gfx/: game_01.java  game_01.pvr.ccz  game_01.xml  game_02.java  game_02.pvr.ccz  game_02.xml
oGEngineDemo_2048/src/main/java/com/orange/game2048/: MainActivity.java
oGEngineDemo_2048/src/main/java/com/orange/game2048/entity/: CardGroup.java  CardSprite.java  GameGroup.java  HelpLayer.java
oGEngineDemo_2048/src/main/java/com/orange/game2048/res/: Res.java
oGEngineDemo_2048/src/main/res/values/: strings.xml
oGEngineDemo_flappyBird/: build.gradle
oGEngineDemo_flappyBird/src/main/: AndroidManifest.xml
oGEngineDemo_flappyBird/src/main/java/com/orange/flappybird/: MainActivity.java
oGEngineDemo_flappyBird/src/main/java/com/orange/flappybird/entity/: BarSprite.java  BirdSprite.java  FloorSprite.java  OverLayer.java  ResultGroup.java
oGEngineDemo_flappyBird/src/main/java/com/orange/flappybird/res/: Res.java
oGEngineDemo_flappyBird/src/main/java/com/orange/flappybird/scene/: GameScene.java
oGEngineDemo_flappyBird/src/main/java/com/orange/flappybird/util/: CollisionUtil.java  IConstant.java  LogUtil.java  SharedUtil.java
oGEngineDemo_flappyBird/src/main/res/values/: strings.xml
oGEngineDemo_plane/: build.gradle
oGEngineDemo_plane/src/main/: AndroidManifest.xml
oGEngineDemo_plane/src/main/assets/gfx/: shoot.java  shoot.pvr.ccz  shoot.xml
oGEngineDemo_plane/src/main/java/com/example/ogenginedemo_plane/: MainActivity.java
oGEngineDemo_plane/src/main/res/values/: strings.xml
oGEngineDeom_block/: build.gradle
oGEngineDeom_block/src/main/: AndroidManifest.xml
oGEngineDeom_block/src/main/java/com/orange/block/: MainActivity.java
oGEngineDeom_block/src/main/res/values/: strings.xml
(+20 files in other folders)
