apply plugin: 'com.android.application'

configurations {
    provided
    compile.exclude module: 'support-v4'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ResideMenu')
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    useOldManifestMerger true

    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }
}