apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.orange.flappybird"
        minSdkVersion 8
        targetSdkVersion 19

        ndk {
            moduleName "andenginephysicsbox2dextension"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/orangeenginephysicsbox2dextension.jar')
    compile files('libs/orangeengine_gles2_v1.4_02.jar')
    compile 'com.android.support:support-annotations:20.0.0'
}
