<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/back_main">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:layout_gravity="center" android:layout_centerInParent="true"
		android:orientation="vertical">
		<Button android:id="@+id/start_game_button" style="@style/com_button_stytle"
			android:text="@string/game_start_str" />
	</LinearLayout>
</RelativeLayout>