<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="@drawable/back1">

    <TextView
        android:id="@+id/titleinfo_textview"
        style="@style/title_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dip"
        android:layout_marginTop="1dip" 
        android:text="@string/app_name_str"/>

</RelativeLayout>